<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <script>
            // write a js fuction  that takes any two numbers and output its cubes
    function Numbers(a, b) {
  const cubeA = a ** 3;
  const cubeB = b ** 3;
  console.log(`Cube of ${a} is ${cubeA}`);
  console.log(`Cube of ${b} is ${cubeB}`);
}

return

// write a js fuction that can reverse a number
function reverseNumber(num) {
  const reversed = Int(num.toString().split('').reverse().join('')) * Math.sign(num);
  return reversed;
}


console.log(reverseNumber(1234));   
console.log(reverseNumber(-5678));  


//   write a js fuction  that accepts a string as a parameter 
//   and convert the first letter of each string in upper case
        </script>
    </div>
</body>
</html>